# disbotws

./: pom.xml
java/: Launch.java
java/config/: BotConfig.java  HibernateUtil.java
java/embed/: EmbedMessage.java
java/entities/: Member.java  Player.java
java/listeners/: Administration.java
java/repositories/: PlayerRepository.java
java/test/: Test.java
